# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 41186c2ff52a4aaa0b29c289a7abb5aaf6d62b51dc305adef88e7e23eff755147a54134d6c164b23076588b80b4c5854457528f44ea60401ca6c18041e771285

test:
  secret_key_base: 50ca06ba1a9e6f652cab25b40f1586b8fda1dc6905bfe44b524521cf29e34eb0c9117b512d0a8febc2651aac005feff3d3924a5905b85805104bf249831c64d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
